{
  "name": "Doc' O Clock - Healthcare Zambia",
  "short_name": "Doc' O Clock",
  "description": "Zambia's trusted healthcare platform. Book appointments, order medications, access telemedicine, and emergency services - all in one app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": [
    "health",
    "medical",
    "healthcare"
  ],
  "dir": "ltr",
  "lang": "en-ZM",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/d0c-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Emergency - Call 991",
      "short_name": "Emergency",
      "description": "Access emergency services immediately",
      "url": "/emergency",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Book a new appointment with a healthcare provider",
      "url": "/marketplace-users",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Appointments",
      "short_name": "Appointments",
      "description": "View your upcoming appointments",
      "url": "/appointments",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Buy Medicine",
      "short_name": "Pharmacy",
      "description": "Order medications for delivery",
      "url": "/marketplace",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}